.temp-box {
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  /* border: 1px solid red; */
  padding: 0.2rem;
  column-gap: 2rem;
  max-width: 100%;
  overflow: auto;
}

.temp-box::-webkit-scrollbar {
  width: 1px;
  display: none;
}

.temp-wrapper {
  border: 1px solid rgba(255, 255, 255, 0.699);
  font-size: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1.2rem;
  border-radius: 25px;
  cursor: pointer;
  min-width: 10rem;
}
.temp-wrapper.active {
  grid-column: span 2;
  background-color: #97fff4;
  color: black;
  min-width: 20rem;
}

.temp-wrapper.active .icon-weather {
  color: black;
}

.icon-weather {
  font-size: 6.5rem;
}
.temp {
  font-weight: 600;
}
